pipeline {
    agent any
    stages{
       stage("git clone"){
         steps{
            git branch: 'dev', credentialsId: 'git_credential', url: 'https://github.com/20l35a0114/Train-Ticket-Reservation-System1.git'
         }
      }
      stage("build code"){
         steps{
            sh "mvn clean install"
         }
      }
      stage("test code"){
         steps{
            sh "mvn test"
         }
      }
       stage("deploy code"){
         steps{
            sshagent(['tomcat']) {
    // some block
             sh "scp -o StrictHostKeyChecking=no target/TrainBook-1.0.0-SNAPSHOT.war ubuntu@54.144.104.104:/opt/tomcat/webapps"
            }
         }
      }
   }
}
  
